.order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: calc(100vh - 260px); */
  /* width: 100vw; */
  padding-top: 120px;
  padding-bottom: 3rem /* 48px */;
  background-color: var(--color-orangeWeb-90);
  font-family: var(--family-h1-h2-h3);
  font-weight: 500;
}

 .order-content {
  width: 100%;
  height: 100%;
  /* max-width: 1440px; */
}

.search {
  text-align: center;
}

.search input {
  border: solid 1px var(--color-platinum);
  border-radius: 8px;
  background:  var(--color-whiteSmoke);
  padding: 14px;
  font-size: 1rem;
  color: var(--color-jetBlack);
  margin: 8px auto;
  width: 80%;
  max-width: 420px;
  box-shadow: 0 4px 10px 1px rgb(0 0 0 / 15%);
}

.search input:focus {
  outline: none;
  color: var(--color-jetBlack);
  border: 1px solid var(--color-orangeWeb);
}

.order-items {
  display: flex;
  max-width: 1000px;
  margin: 30px auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.order-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 12px;
  height: 250px;
  width: 220px;
  padding: 12px;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-orangeWeb);
  background-color: var(--color-whiteSmoke);
  box-shadow: 0 4px 10px 1px rgb(0 0 0 / 15%);
}
@media (max-width: 430px) {
  .order-item {
    width: 80%;
    height: 100%;
  }
}

.order-item button {
  padding: 6px 10px;
}

.order-item .buttonSpacing {
  width: 6px;
}

.order-item p {
  display: flex;
  padding-top: 12px;
  flex-direction: row;
  align-items: center;
  font-family: var(--family-h1-h2-h3);
  font-weight: 500;
}

.order-item span {
  width: 100%;
}

.order-item img {
  height: 130px;
  width: 100%;
  border-radius: 0.25rem;
}
@media (max-width: 430px) {
  .order-item img {
    width: 100%;
    height: 100%;
  }
}

.order-item img:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px 1px rgb(0 0 0 / 20%);
}

.cart-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  margin: 30px auto;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-orangeWeb);
  padding: 20px;
  background-color: var(--color-whiteSmoke);
  box-shadow: 0 4px 10px 1px rgb(0 0 0 / 15%);
}

.cart-item p {
  display: flex;
  font-family: var(--family-h1-h2-h3);
  font-weight: 500;
}

.cart-item p span:first-child {
  width: 100%;
}

.cart-empty {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: var(--color-jetBlack);
  width: 100%;
}

.total {
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
}

form p {
  font-size: 18px;
  font-weight: bold;
}

.order-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 600px;
}

.order-details button {
  width: 100%;
}

.submitted {
  margin: 100px auto;
  text-align: center;
}
.submitted p {
  font-family: var(--family-h1-h2-h3);
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.75;
}


/* Disclaimer */

.disclaimer button {
  cursor: pointer;
  color: var(--color-parchment);
  background-color: var(--color-orangeWeb);
  border-radius: var(--border-radius);
  width: max-content;
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: clip;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 2rem;
  border: 0.1rem solid var(--color-turkeyRed-90);
  width: 80%; /* Width of the modal */
  max-width: 700px; /* Max width of the modal */
  border-radius: var(--border-radius);
}
@media (max-width: 430px) {
  .modal-content {
    width: 95%;
    padding: 1.5rem;
    height: 90%;
    overflow-y: scroll;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 1.6rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}